[platformio]
extra_configs = config/secrets.ini

[env]
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-driver@0.1.3
	https://github.com/pschatzmann/arduino-audio-tools@1.1.1
	https://github.com/pschatzmann/arduino-libhelix@0.8.9
	https://github.com/pschatzmann/ESP32-A2DP@1.8.7
	bblanchon/ArduinoJson@7.4.1
	knolleary/PubSubClient@2.8.0
	https://github.com/adafruit/Adafruit-PN532@1.3.4
	links2004/WebSockets@2.6.1
	fastled/FastLED@3.9.20
	hoeken/PsychicHttp@1.2.1
build_flags =
	'-D NUM_LEDS=${appconfig.numberleds}'
	'-D DEVICENAME="${appconfig.devicename}"'
	'-D WLAN_ENABLED=${appconfig.wlan_enabled}'
	'-D WLAN_SID="${appconfig.wlan_sid}"'
	'-D WLAN_PASSWORD="${appconfig.wlan_pwd}"'
	'-D MQTT_ENABLED=${appconfig.mqtt_enabled}'
	'-D MQTT_SERVER="${appconfig.mqtt_server}"'
	'-D MQTT_PORT=${appconfig.mqtt_port}'
	'-D MQTT_USERNAME="${appconfig.mqtt_username}"'
	'-D MQTT_PASSWORD="${appconfig.mqtt_password}"'
	'-D VOICE_ENABLED=${appconfig.voice_enabled}'
	'-D VOICE_SERVER="${appconfig.voice_server}"'
	'-D VOICE_PORT=${appconfig.voice_port}'
	'-D VOICE_TOKEN="${appconfig.voice_accesstoken}"'
	-D CORE_DEBUG_LEVEL=2
	-D USE_AUDIO_LOGGING=false
	-D WEBSOCKETS_TCP_TIMEOUT=400
	-D WS_MAX_QUEUED_MESSAGES=64
	-D DEBUG_ESP_PORT=Serial

[env:esp32dev]
platform = espressif32@6.11.0
board = esp32dev
board_build.arduino.partitions = huge_app.csv
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    ${env.build_flags}
	-Wno-unused-variable 
	-Wno-unused-but-set-variable 
	-Wno-unused-function 
	-Wno-format-extra-args 
	-Os
monitor_filters =
    esp32_exception_decoder
extra_scripts =
    pre:gitversion.py
	pre:process_templates.py
lib_deps = 
    ${env.lib_deps}
lib_ldf_mode = chain
; lib_compat_mode = strict
build_type = release

[env:lolin_d32_pro]
platform = espressif32@6.11.0
board = lolin_d32_pro
board_build.arduino.partitions = huge_app.csv
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    ${env.build_flags}
	-Wno-unused-variable 
	-Wno-unused-but-set-variable 
	-Wno-unused-function 
	-Wno-format-extra-args 
	-Os
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D LOG_BUFFER_SIZE=10240
	-D BOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT	
monitor_filters =
    esp32_exception_decoder
extra_scripts =
    pre:gitversion.py
	pre:process_templates.py
lib_deps = 
    ${env.lib_deps}
lib_ldf_mode = chain
; lib_compat_mode = strict
build_type = release