[platformio]
extra_configs = config/secrets.ini

[env:ai-thinker-audiokit-v2_2]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=2 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
	-Os
	'-D DEVICENAME="${appconfig.devicename}"'	
	'-D WLAN_ENABLED=${appconfig.wlan_enabled}'
	'-D WLAN_SID="${appconfig.wlan_sid}"'
	'-D WLAN_PASSWORD="${appconfig.wlan_pwd}"'
	'-D MQTT_ENABLED=${appconfig.mqtt_enabled}'
	'-D MQTT_SERVER="${appconfig.mqtt_server}"'
	'-D MQTT_PORT=${appconfig.mqtt_port}'	
	'-D MQTT_USERNAME="${appconfig.mqtt_username}"'	
	'-D MQTT_PASSWORD="${appconfig.mqtt_password}"'		
	'-D VOICE_ENABLED=${appconfig.voice_enabled}'
	'-D VOICE_SERVER="${appconfig.voice_server}"'
	'-D VOICE_PORT=${appconfig.voice_port}'	
	'-D VOICE_TOKEN="${appconfig.voice_accesstoken}"'	

monitor_filters =
    esp32_exception_decoder
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-driver
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
;	https://github.com/greiman/SdFat
	bblanchon/ArduinoJson@^7.0.4
	mathieucarbou/ESPAsyncWebServer@^3.2.2
	floatplane/Ministache@^1.0.0
	https://github.com/luc-github/ESP32SSDP	
	knolleary/PubSubClient@^2.8
	https://github.com/adafruit/Adafruit-PN532
	links2004/WebSockets@^2.4.2
lib_ldf_mode = chain
; build_type = debug
